{
  "name": "message-receiver",
  "version": "1.0.0",
  "description": "Recebe e repassa a mensagem para uma fila SQS.",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.49.0",
    "dotenv": "^15.0.0"
  }
}
